# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://neondb_owner:npg_8QJNlELGtAn9@ep-proud-mountain-aqoaquj2.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ── NextAuth ──────────────────────────────────────────────────────────────────
# Generate a secure secret with: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# ── OAuth providers (optional — email/password works without these) ───────────
# Google: https://console.cloud.google.com/apis/credentials
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# GitHub: https://github.com/settings/developers
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""
